# consumeRestApiExample

./: pom.xml
src/main/java/com/consumeRestApiExample/: ApiController.java  ConsumeRestApiExampleApplication.java
src/main/java/com/consumeRestApiExample/controller/: ApiController.java
src/main/java/com/consumeRestApiExample/model/: AverageSpeed.java  Circuit.java  Constructor.java  Driver.java  Example.java  FastestLap.java  Location.java  MRData.java  Race.java  RaceTable.java  Result.java  ResultsList.java  Status.java  Time.java  Time1.java  Winner.java
src/main/java/com/consumeRestApiExample/model/domain/: Winner.java
src/main/java/com/consumeRestApiExample/model/dto/: AverageSpeed.java  Circuit.java  Constructor.java  Driver.java  Example.java  FastestLap.java  Location.java  MRData.java  Race.java  RaceTable.java  Result.java  ResultsList.java  Time.java  Time1.java
src/main/java/com/consumeRestApiExample/repository/: WinnerRepository.java
src/main/java/com/consumeRestApiExample/service/: CallRestService.java  WinnerService.java  WinnerServiceImpl.java
src/main/java/com/consumeRestApiExample/service/db/: WinnerService.java  WinnerServiceImpl.java
src/main/java/com/consumeRestApiExample/service/db/impl/: WinnerService.java  WinnerServiceImpl.java
src/main/resources/: FullResponse.json  application.properties
